<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<icon>
<!-- 	    <large-icon>/32.gif</large-icon> -->
	    <small-icon>/20.gif</small-icon>
	</icon>
	<distributable />
	<servlet>
	    <servlet-name>Test</servlet-name>
	    <servlet-class>idv.hsiehpinghan.servlet.servlet.HttpHeaderInfoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>Test</servlet-name>
	    <url-pattern>/servlet/Test</url-pattern>
	    <url-pattern>/servlet/Test.html</url-pattern>
	    <url-pattern>/servlet/Test.htm</url-pattern>
	    <url-pattern>/servlet/Test.jsp</url-pattern>
	    <url-pattern>/servlet/Test.asp</url-pattern>
	    <url-pattern>/servlet/Test.aspx</url-pattern>
	    <url-pattern>/servlet/Test.php</url-pattern>
	</servlet-mapping>
	<session-config>
	    <session-timeout>10</session-timeout>
	</session-config>
	<login-config>
	    <auth-method>FORM</auth-method>
	    <form-login-config>
	        <form-login-page>/login.html</form-login-page>
	        <form-error-page>/error.html</form-error-page>
	    </form-login-config>
	</login-config>
	<security-constraint>
	    <web-resource-collection>
	        <web-resource-name>html resource</web-resource-name>
	        <url-pattern>*.html</url-pattern>
	    </web-resource-collection>
	</security-constraint>
	<mime-mapping>
	    <extension>doc</extension>
	    <mime-type>application/vnd.ms-word</mime-type>
	</mime-mapping>
	<mime-mapping>
	    <extension>xls</extension>
	    <mime-type>application/vnd.ms-excel</mime-type>
	</mime-mapping>
	<error-page>
	    <error-code>404</error-code>
	    <location>/404.html</location>
	</error-page>
	<error-page>
	    <exception-type>java.lang.Exception</exception-type>
	    <location>/exception.jsp</location>
	</error-page>
<!-- 	<filter-mapping> -->
<!-- 	    <filter-name>Temp</filter-name> -->
<!-- 	    <url-pattern>*</url-pattern> -->
<!-- 	    <dispatcher>REQUEST</dispatcher> -->
<!-- 	    <dispatcher>FORWARD</dispatcher> -->
<!-- 	    <dispatcher>INCLUDE</dispatcher> -->
<!-- 	    <dispatcher>ERROR</dispatcher> -->
<!-- 	    <dispatcher>ASYNC</dispatcher> -->
<!-- 	</filter-mapping> -->
</web-app>